{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@theme/*": ["./src/theme/*"],
      "@modules/*": ["./src/modules/*"]
    },
    "strict": true,
    "noImplicitAny": true
  }
}
